<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        
        html,
        body {
            overflow: hidden;
        }
    </style>
    <style>
        #errorModal {
            display: none;
            width: 200px;
            height: 100px;
            border-radius: 5px;
            border:1px solid black;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
            left: calc(50vw - 100px);
            top: calc(50vh - 50px);
        }

        #errorModal .title {
            font-size: 24px;
            border-bottom: 1px solid black;
        } 

        #errorModal .desc {
            color: red;
            font-size: 12px;
        } 
    </style>
</head>
<body>
    <form action="">
        <input type="text" id="s1">
        <input type="text" id="s2">

        <p id="sumOutput"></p>

        <button id="sumNumbers">Sum!</button>

    </form>
    <div id="errorModal">
        <h2 class="title"></h2>
        <p class="desc"></p>
    </div>
    
    <script src="source1.js"></script>
</body>
</html>